# vue-project

demo/: pom.xml
demo/src/main/java/com/example/demo/: AxiosController.java  Login.java  TestController.java  User.java
demo/src/main/java/com/example/demo/common/constant/: Result.java  ResultCode.java  UserEnum.java
demo/src/main/java/com/example/demo/controller/: MenuController.java  RoleController.java  UserController.java
demo/src/main/java/com/example/demo/input/: UserInput.java  UserSearchInput.java
demo/src/main/java/com/example/demo/output/: MenuOutput.java  PromiseOutput.java  RoleOutput.java  UserOutput.java
vue-admin/: babel.config.js  package-lock.json  package.json  vue.config.js
vue-admin/src/: App.vue  main-dev.js  main.js
vue-admin/src/assets/: global.css
vue-admin/src/assets/fonts/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
vue-admin/src/components/: User.vue  Welcome.vue  home.vue  login.vue
vue-admin/src/components/promise/: Promise.vue
vue-admin/src/components/role/: Role.vue
vue-admin/src/components/user/: User.vue
vue-admin/src/router/: index.js
